html, body {
  scroll-behavior: smooth;
  height: 100%;
  margin: 5px;
  font-family: Roboto;
}

.main-layout {
  display: grid;
  grid-template-areas:"h h h h h"
                      "s c c c c";
  grid-gap: 3px;
}

.main-layout > div {
  background-color: #D7E4F3;
}

.header {
  text-align: center;
  grid-area: h;
  font-size: 2em;
}

.side-bar {
  grid-area: s;
  display: flex;
  flex-direction: column;
  text-align: start;
  padding-left: 5px;
}

.content {
  text-align: center;
  grid-area: c;
}

.title {
  grid-column: span 2;
}

.buttons {
  white-space: pre-wrap;
  font-size: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 1.5rem;
  background-color: white;
  margin: 10px;
}

.display-buttons {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
}
