.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    background-color: rgba(0, 0, 0, 0.15);
}

.container > div:hover {
    background-color: rgba(0, 0, 0, 0.75);
    cursor: pointer;
    color: white;
}

html, body {
    margin: 10px;
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 1fr 1fr 150px;
    grid-template-rows: repeat(3, minmax(100px, max-content));
}

.header {
    grid-column: 1 / 4;
}

.icons {
    grid-row: 2 / -1;
}

.info {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.photo {
    grid-area: 2 / 2 / 3 / 4;
}

.photo > img {
    object-fit: cover;
    width: 100%;
}

.bio {
    grid-area: 3 / 2 / 4 / 5;
}
